# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Translators:
# obsoleteman <tulliana@gmail.com>, 2008-2009,2011.
# Volkan Gezer <volkangezer@gmail.com>, 2013, 2014, 2015.
# Kaan Ozdincer <kaanozdincer@gmail.com>, 2014.
# Emir SARI <emir_sari@icloud.com>, 2022, 2023.
msgid ""
msgstr ""
"Project-Id-Version: extragear-kdevelop-kde4\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2023-03-14 19:15+0300\n"
"Last-Translator: Emir SARI <emir_sari@icloud.com>\n"
"Language-Team: Turkish <kde-l10n-tr@kde.org>\n"
"Language: tr\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n > 1);\n"
"X-Generator: Lokalize 22.12.3\n"

#: grepdialog.cpp:54
#, kde-format
msgctxt "@item:inlistbox"
msgid "All Open Files"
msgstr "Tüm Açık Dosyalar"

#: grepdialog.cpp:55
#, kde-format
msgctxt "@item:inlistbox"
msgid "All Open Projects"
msgstr "Tüm Açık Projeler"

#: grepdialog.cpp:259 grepdialog.cpp:617 grepviewplugin.cpp:93
#, kde-format
msgctxt "@title:window"
msgid "Find/Replace in Files"
msgstr "Dosyalarda Bul ve Değiştir"

#: grepdialog.cpp:267
#, kde-format
msgctxt "@action:button"
msgid "Search..."
msgstr "Ara..."

#: grepdialog.cpp:335
#, kde-format
msgctxt "@title:window"
msgid "Select Directory to Search in"
msgstr "İçinde arama yapacağınız dizini seçin"

#: grepdialog.cpp:608
#, kde-format
msgid "%2, and %1 more item"
msgid_plural "%2, and %1 more items"
msgstr[0] "%2 ve %1 öge daha"
msgstr[1] "%2 ve %1 öge daha"

#: grepdialog.cpp:624
#, kde-format
msgctxt "@item search result"
msgid "Search \"%1\" in %2"
msgstr "%2 içinde \"%1\" ara"

#: grepdialog.cpp:629
#, kde-format
msgctxt "@item search result"
msgid "Search \"%1\" in %2 (at time %3)"
msgstr "%2 içinde \"%1\" ara (zamanı: %3)"

#: grepjob.cpp:144
#, kde-format
msgid "Find in Files"
msgstr "Dosyalarda Bul"

#: grepjob.cpp:163
#, kde-format
msgid "No files found matching the wildcard patterns"
msgstr "Joker dizgileri ile eşleşen dosya bulunamadı"

#: grepjob.cpp:177
#, kde-format
msgctxt ""
"Capture is the text which is \"captured\" with () in regular expressions see "
"https://doc.qt.io/qt-5/qregexp.html#capturedTexts"
msgid "Captures are not allowed in pattern string"
msgstr "Dizgi dizisinde yakalamalara izin verilmiyor"

#: grepjob.cpp:198
#, kde-format
msgid "Searching for <b>%2</b> in one file"
msgid_plural "Searching for <b>%2</b> in %1 files"
msgstr[0] "Bir dosya içinde <b>%2</b> aranıyor"
msgstr[1] "%1 dosya içinde <b>%2</b> aranıyor"

#: grepjob.cpp:224
#, kde-format
msgid "Collecting files..."
msgstr "Dosyalar toplanıyor..."

#: grepjob.cpp:268
#, kde-format
msgid "Search aborted"
msgstr "Arama iptal edildi"

#: grepjob.cpp:314
#, kde-format
msgid "Failed: %1"
msgstr "Başarısız: %1"

#: grepjob.cpp:317
#, kde-format
msgid "No results found"
msgstr "Sonuç yok"

#: grepjob.cpp:336
#, kde-format
msgid "Grep: %1"
msgstr "Grep: %1"

#: grepoutputdelegate.cpp:73 grepoutputdelegate.cpp:140
#, kde-format
msgid "Line %1: "
msgstr "Satır %1: "

#: grepoutputmodel.cpp:377
#, kde-format
msgid "<b>1</b> match"
msgid_plural "<b>%1</b> matches"
msgstr[0] "<b>1</b> eşleşme"
msgstr[1] "<b>%1</b> eşleşme"

#: grepoutputmodel.cpp:378
#, kde-format
msgid "<b>1</b> file"
msgid_plural "<b>%1</b> files"
msgstr[0] "<b>1</b> dosya"
msgstr[1] "<b>%1</b> dosya"

#: grepoutputmodel.cpp:380
#, kde-format
msgctxt "%1 is e.g. '4 matches', %2 is e.g. '1 file'"
msgid "<b>%1 in %2</b>"
msgstr "<b>%2 içinde %1</b>"

#: grepoutputmodel.cpp:382
#, kde-format
msgid "%2: 1 match"
msgid_plural "%2: %1 matches"
msgstr[0] "%2: 1 eşleşme"
msgstr[1] "%2: %1 eşleşme"

#: grepoutputmodel.cpp:452
#, kde-format
msgctxt ""
"%1 is the old text, %2 is the new text, %3 is the file path, %4 and %5 are "
"its row and column"
msgid "Failed to replace <b>%1</b> by <b>%2</b> in %3:%4:%5"
msgstr "%3:%4:%5 içinde, <b>%1</b> metnini  <b>%2</b> ile değiştirme başarısız"

#: grepoutputview.cpp:72
#, kde-format
msgctxt "@title:window"
msgid "Find/Replace Output View"
msgstr "Bul ve Değiştir Çıktısı Görünümü"

#: grepoutputview.cpp:75
#, kde-format
msgctxt "@action"
msgid "&Previous Item"
msgstr "&Önceki Öge"

#: grepoutputview.cpp:76
#, kde-format
msgctxt "@action"
msgid "&Next Item"
msgstr "&Sonraki Öge"

#: grepoutputview.cpp:81
#, kde-format
msgctxt "@action"
msgid "C&ollapse All"
msgstr "Tümünü &Daralt"

#: grepoutputview.cpp:83
#, kde-format
msgctxt "@action"
msgid "&Expand All"
msgstr "Tümünü &Genişlet"

#: grepoutputview.cpp:87
#, kde-format
msgctxt "@action"
msgid "New &Search"
msgstr "Yeni &Arama"

#: grepoutputview.cpp:88
#, kde-format
msgctxt "@action"
msgid "Refresh"
msgstr "Yenile"

#: grepoutputview.cpp:90
#, kde-format
msgctxt "@action"
msgid "Clear Search History"
msgstr "Arama Geçmişini Temizle"

#: grepoutputview.cpp:325
#, kde-format
msgid "Do you want to replace with an empty string?"
msgstr "Boş bir dizi ile değiştirmek istiyor musunuz?"

#: grepoutputview.cpp:326
#, kde-format
msgctxt "@title:window"
msgid "Start Replacement"
msgstr "Değiştirmeyi Başlat"

#: grepoutputview.cpp:327
#, kde-format
msgctxt "@action:button"
msgid "Replace"
msgstr "&Değiştir"

#. i18n: ectx: property (text), widget (QLabel, replacementLabel)
#: grepoutputview.ui:41
#, kde-format
msgctxt "@label:listbox"
msgid "Replacement &text:"
msgstr "Yerine konulacak &metin:"

#. i18n: ectx: property (toolTip), widget (KComboBox, replacementCombo)
#: grepoutputview.ui:57
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter the replacement pattern"
msgstr "Değiştirme dizgisini girin"

#. i18n: ectx: property (toolTip), widget (QPushButton, applyButton)
#: grepoutputview.ui:76
#, kde-format
msgctxt "@info:tooltip"
msgid "Apply replacement on selected items"
msgstr "Seçili ögelerde değiştirmeyi uygula."

#. i18n: ectx: property (text), widget (QPushButton, applyButton)
#: grepoutputview.ui:79
#, kde-format
msgctxt "@action:button"
msgid "&Replace"
msgstr "&Değiştir"

#: grepviewplugin.cpp:78
#, kde-format
msgctxt "@action"
msgid "Find/Replace in Fi&les..."
msgstr "Dosyalar &İçinde Bul ve Değiştir..."

#: grepviewplugin.cpp:81
#, kde-format
msgctxt "@info:tooltip"
msgid "Search for expressions over several files"
msgstr "Bir kaç dosya üzerinde ifadeler ara"

#: grepviewplugin.cpp:83
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Opens the 'Find/Replace in Files' dialog. There you can enter a regular "
"expression which is then searched for within all files in the directories "
"you specify. Matches will be displayed, you can switch to a match directly. "
"You can also do replacement."
msgstr ""
"'Dosyalar İçinde Bul ve Değiştir' penceresini açar. Belirttiğiniz dizinlerin "
"içindeki tüm dosyalar içinde, girdiğiniz düzenli ifade için arama yapar. "
"Eşleşenler görüntülenir, doğrudan bir eşleşene geçiş ve değiştirme "
"yapabilirsiniz."

#: grepviewplugin.cpp:131 grepviewplugin.cpp:154
#, kde-format
msgctxt "@action:inmenu"
msgid "Find/Replace in This Folder..."
msgstr "Bu Klasörde Bul ve Değiştir..."

#: grepviewplugin.cpp:142
#, kde-format
msgctxt "@action:inmenu"
msgid "&Find/Replace in Files..."
msgstr "Dosyalarda &Bul ve Değiştir..."

#. i18n: ectx: property (toolTip), widget (QComboBox, patternCombo)
#: grepwidget.ui:35
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter the regular expression you want to search for"
msgstr "Aramak istediğiniz düzenli ifadeyi girin"

#. i18n: ectx: property (whatsThis), widget (QComboBox, patternCombo)
#: grepwidget.ui:59
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Enter the regular "
"expression you want to search for here.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">If you do not check "
"\"Regular Expression\" below, this is considered a raw string. That means, "
"all meta characters are escaped.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Possible meta characters "
"are:</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-weight:600;\">.</span> - Matches any "
"character</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">^</span> - Matches the beginning of a line</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">$</span> - Matches the end of a line</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">\\b</span> - Matches a word boundary</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">\\s</span> - Matches any whitespace character</li></ul>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">The following repetition "
"operators exist:</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-weight:600;\">?</span> - The preceding "
"item is matched at most once</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">*</span> - The preceding item is matched zero or more times</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">+</span> - The preceding item is matched one or more times</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">}</span> - The preceding item "
"is matched exactly <span style=\" font-style:italic;\">n</span> times</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">,}</span> - The preceding item "
"is matched <span style=\" font-style:italic;\">n</span> or more times</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{,</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">}</span> - The preceding item "
"is matched at most <span style=\" font-style:italic;\">n</span> times</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">,</span><span style=\" font-"
"weight:600; font-style:italic;\">m</span><span style=\" font-weight:600;\">}"
"</span> - The preceding item is matched at least <span style=\" font-style:"
"italic;\">n</span>, but at most <span style=\" font-style:italic;\">m</span> "
"times.</li></ul>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Furthermore, "
"backreferences to bracketed subexpressions are available via the notation "
"\\<span style=\" font-style:italic;\">n</span>.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">For further reference, "
"look at <a href=\"https://www.pcre.org/\"><span style=\" text-decoration: "
"underline; color:#0057ae;\">www.pcre.org</span></a> or <span style=\" font-"
"style:italic;\">man pcresyntax.</span></p></body></html>"
msgstr ""
"<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/"
"REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css"
"\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:'Sans Serif'; font-size:9pt; font-"
"weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Aramak istediğiniz düzenli "
"ifadeyi buraya girin.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Aşağıdaki \"Düzenli İfade"
"\"yi işaretlememişseniz bu ham bir dizi olarak alınacaktır. Bu, üst "
"karakterleri kullanamayacağınız anlamına gelir.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Kullanılabilir üst "
"karakterler:</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-weight:600;\">.</span> - Herhangi bir "
"karakterle eşleşir</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">^</span> - Satır başı ile eşleşir</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">$</span> - Satır sonu ile eşleşir</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">\\b</span> - Bir sözcük sınırı ile eşleşir</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">\\s</span> - Boşluk karakteriyle eşleşir</li></ul>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Aşağıdaki işleçler "
"yineleme için kullanılabilirler:</p>\n"
"<ul style=\"margin-top: 0px; margin-bottom: 0px; margin-left: 0px; margin-"
"right: 0px; -qt-list-indent: 1;\"><li style=\" margin-top:12px; margin-"
"bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-"
"indent:0px;\"><span style=\" font-weight:600;\">?</span> - Önceki öge bir "
"defa yinelenebilir</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">*</span> - Önceki öge olmayabilir veya çok defa yinelenebilir</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">+</span> - Önceki öge bir veya daha çok kez yinelenebilir</"
"li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">}</span> - Önceki öge tam "
"olarak<span style=\" font-style:italic;\">n</span> defa eşleşti</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">,}</span> - Önceki öge <span "
"style=\" font-style:italic;\">n</span> veya daha fazla defa eşleşti</li>\n"
"<li style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{,</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">}</span> - Önceki öge en fazla "
"<span style=\" font-style:italic;\">n</span> defa eşleşti</li>\n"
"<li style=\" margin-top:0px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\"><span style=\" font-"
"weight:600;\">{</span><span style=\" font-weight:600; font-style:italic;"
"\">n</span><span style=\" font-weight:600;\">,</span><span style=\" font-"
"weight:600; font-style:italic;\">m</span><span style=\" font-weight:600;\">}"
"</span> - Önceki öge en az <span style=\" font-style:italic;\">n</span>, en "
"fazla da <span style=\" font-style:italic;\">m</span> defa eşleşti.</li></"
"ul>\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Ayrıca parantezlerin alt "
"ifadelerle kullanımları da olanaklıdır \\<span style=\" font-style:italic;"
"\">n</span>.</p>\n"
"<p style=\" margin-top:12px; margin-bottom:12px; margin-left:0px; margin-"
"right:0px; -qt-block-indent:0; text-indent:0px;\">Daha fazla bilgi için <a "
"href=\"http://www.pcre.org\"><span style=\" text-decoration: underline; "
"color:#0057ae;\">www.pcre.org</span></a> adresine bakabilir veya <span style="
"\" font-style:italic;\">man pcresyntax</span> komutunu çalıştırabilirsiniz.</"
"p></body></html>"

#. i18n: ectx: property (text), widget (QLabel, label_9)
#: grepwidget.ui:69
#, kde-format
msgctxt "@label:listbox"
msgid "Template:"
msgstr "Şablon:"

#. i18n: ectx: property (toolTip), widget (KComboBox, templateEdit)
#: grepwidget.ui:82
#, kde-format
msgctxt "@info:tooltip"
msgid "This is the regular expression template."
msgstr "Bu, düzenli ifade şablonudur."

#. i18n: ectx: property (whatsThis), widget (KComboBox, templateEdit)
#: grepwidget.ui:85
#, no-c-format, kde-format
msgctxt "@info:whatsthis"
msgid ""
"This is the regular expression template. <i>%s</i> will be replaced by the "
"pattern, while <i>%%</i> will be replaced by <i>%</i>."
msgstr ""
"Bu, bir düzenli ifade şablonudur. Dizgi yerine <i>%s</i>, <i>%%</i> yerine "
"ise <i>%</i> kullanılacaktır."

#. i18n: ectx: property (toolTip), widget (QPushButton, syncButton)
#: grepwidget.ui:92
#, kde-format
msgctxt "@info:tooltip"
msgid "Quickly select location from a set of directories"
msgstr "Bir dizinler listesinde tez konum seç"

#. i18n: ectx: property (text), widget (QPushButton, syncButton)
#: grepwidget.ui:95
#, kde-format
msgctxt "@action:button"
msgid "Quick Select"
msgstr "Tez Seçim"

#. i18n: ectx: property (text), widget (QLabel, depthLabel)
#: grepwidget.ui:102
#, kde-format
msgctxt "@label:spinbox"
msgid "Depth:"
msgstr "Derinlik:"

#. i18n: Full recursion will be used. For folder-based searches, that means searching in the target folder and all the subfolders, their subfolders, and so on.
#. i18n: ectx: property (specialValueText), widget (QSpinBox, depthSpin)
#: grepwidget.ui:118
#, kde-format
msgctxt "@item full recursion"
msgid "Full"
msgstr "Hepsi"

#. i18n: ectx: property (text), widget (QLabel, label_8)
#: grepwidget.ui:131
#, kde-format
msgctxt "@label:listbox"
msgid "Pattern:"
msgstr "Dizgi:"

#. i18n: ectx: property (text), widget (QLabel, label)
#: grepwidget.ui:144
#, kde-format
msgctxt "@label:listbox"
msgid "Files:"
msgstr "Dosyalar:"

#. i18n: ectx: property (text), widget (QLabel, label_11)
#: grepwidget.ui:157
#, kde-format
msgctxt "@option:check"
msgid "Case sensitive:"
msgstr "BÜYÜK/küçük harf duyarlı:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, caseSensitiveCheck)
#: grepwidget.ui:176
#, kde-format
msgctxt "@info:tooltip"
msgid "Case-sensitive searching."
msgstr "BÜYÜK/küçük harf duyarlı arama yap."

#. i18n: ectx: property (text), widget (QLabel, label_5)
#: grepwidget.ui:189
#, kde-format
msgctxt "@label:listbox"
msgid "Location(s):"
msgstr "Konumlar:"

#. i18n: ectx: property (toolTip), widget (KComboBox, filesCombo)
#: grepwidget.ui:202
#, kde-format
msgctxt "@info:tooltip"
msgid "Files filter"
msgstr "Dosya süzgeci."

#. i18n: ectx: property (whatsThis), widget (KComboBox, filesCombo)
#: grepwidget.ui:205
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Enter the file name pattern of the files to search here. You may give "
"several patterns separated by commas or spaces."
msgstr ""
"Buraya arayacağınz dosya adları dizgisini girin. Virgül veya nokta ile "
"ayrılmış birden çok dizgi verebilirsiniz."

#. i18n: ectx: property (text), widget (QLabel, label_2)
#: grepwidget.ui:218
#, kde-format
msgctxt "@label:listbox"
msgid "Exclude:"
msgstr "Dışarıda tut:"

#. i18n: ectx: property (toolTip), widget (KComboBox, excludeCombo)
#: grepwidget.ui:231
#, kde-format
msgctxt "@info:tooltip"
msgid "Files pattern to exclude"
msgstr "Dışarıda tutulacak dosya dizgileri"

#. i18n: ectx: property (whatsThis), widget (KComboBox, excludeCombo)
#: grepwidget.ui:234
#, kde-format
msgctxt "@info:whatsthis"
msgid ""
"Enter the file name pattern of the files to exclude from the search here. "
"You may give several patterns separated by commas or spaces.<p>Every pattern "
"is internally surrounded by asterisks, so that each pattern can match parts "
"of the file paths.</p>"
msgstr ""
"Aramanıza dahil etmeyeceğiniz ad dizgisini buraya girin. Virgül veya "
"boşlukla ayırdığınız birden fazla dizgi kullanabilirsiniz.<p>Her dizgi, "
"yıldız işaretleriyle çevrili olacağından her biri dosya yollarının "
"parçalarıyla eşleşebilir.</p>"

#. i18n: ectx: property (text), widget (QLabel, label_10)
#: grepwidget.ui:314
#, kde-format
msgctxt "@option:check"
msgid "Regular expression:"
msgstr "Düzenli ifade:"

#. i18n: ectx: property (toolTip), widget (QCheckBox, regexCheck)
#: grepwidget.ui:327
#, kde-format
msgctxt "@info:tooltip"
msgid "Enable or disable regular expression."
msgstr "Düzenli ifadeyi etkinleştir veya devre dışı bırak."

#. i18n: ectx: property (text), widget (QLabel, limitToProjectLabel)
#: grepwidget.ui:340
#, kde-format
msgctxt "@option:check"
msgid "Limit to project files:"
msgstr "Proje dosyalarına sınırlandır:"

#. i18n: ectx: property (toolTip), widget (KComboBox, replacementTemplateEdit)
#: grepwidget.ui:369
#, kde-format
msgctxt "@info:tooltip"
msgid "Enter the replacement template"
msgstr "Değiştirme şablonunu girin."

#. i18n: ectx: property (text), widget (QLabel, label_4)
#: grepwidget.ui:376
#, kde-format
msgctxt "@label:textbox"
msgid "Replacement template:"
msgstr "Değiştirme şablonu:"

#. i18n: ectx: property (toolTip), widget (KComboBox, searchPaths)
#: grepwidget.ui:389
#, kde-format
msgctxt "@info:tooltip"
msgid ""
"Select the location where you want to search. It can be a directory, a file, "
"or a semicolon separated (without spaces) list of directories/files."
msgstr ""
"Arama yapmak istediğiniz yeri seçin. Burası bir dizin, dosya ya da dosya ve "
"dizinlerden oluşan virgül ile ayrılmış bir liste olabilir."

#. i18n: ectx: property (toolTip), widget (QPushButton, directorySelector)
#: grepwidget.ui:414
#, kde-format
msgctxt "@info:tooltip"
msgid "Select a directory to search in"
msgstr "İçinde arama yapacağınız dizini seçin"
