# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# Martin Schlander <mschlander@opensuse.org>, 2010, 2011, 2013.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-11-05 12:28+0000\n"
"PO-Revision-Date: 2013-10-26 13:53+0200\n"
"Last-Translator: Martin Schlander <mschlander@opensuse.org>\n"
"Language-Team: Danish <kde-i18n-doc@kde.org>\n"
"Language: da\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"X-Generator: Lokalize 1.5\n"
"Plural-Forms: nplurals=2; plural=n != 1;\n"

#: openwithplugin.cpp:139
#, kde-format
msgctxt "@item:menu"
msgid "Other..."
msgstr ""

#: openwithplugin.cpp:150
#, fuzzy, kde-format
#| msgid "Open With"
msgctxt "@title:menu"
msgid "Open With"
msgstr "Åbn med"

#: openwithplugin.cpp:155
#, fuzzy, kde-format
#| msgid "Embedded Editors"
msgctxt "@title:menu"
msgid "Embedded Editors"
msgstr "Indlejrede editors"

#: openwithplugin.cpp:159
#, fuzzy, kde-format
#| msgid "External Applications"
msgctxt "@title:menu"
msgid "External Applications"
msgstr "Eksterne programmer"

#: openwithplugin.cpp:166
#, fuzzy, kde-format
#| msgid "Open"
msgctxt "@action:inmenu"
msgid "Open"
msgstr "Åbn"

#: openwithplugin.cpp:186
#, fuzzy, kde-format
#| msgid "Default Editor"
msgctxt "@item:inmenu"
msgid "Default Editor"
msgstr "Standardeditor"

#: openwithplugin.cpp:272
#, kde-format
msgctxt "%1: mime type name, %2: app/part name"
msgid "Do you want to open all '%1' files by default with %2?"
msgstr "Vil du åbne alle \"%1\"-filer med %2 som standard?"

#: openwithplugin.cpp:274
#, fuzzy, kde-format
#| msgid "Set as default?"
msgctxt "@title:window"
msgid "Set as Default?"
msgstr "Sæt som standard?"

#: openwithplugin.cpp:275
#, fuzzy, kde-format
#| msgid "Set as default?"
msgctxt "@action:button"
msgid "Set as Default"
msgstr "Sæt som standard?"

#: openwithplugin.cpp:276
#, kde-format
msgctxt "@action:button"
msgid "Do Not Set"
msgstr ""

#~ msgctxt "NAME OF TRANSLATORS"
#~ msgid "Your names"
#~ msgstr "Martin Schlander"

#~ msgctxt "EMAIL OF TRANSLATORS"
#~ msgid "Your emails"
#~ msgstr "mschlander@opensuse.org"

#~ msgid ""
#~ "This plugin allows to open files with associated external applications."
#~ msgstr ""
#~ "Dette plugin tillader at åbne filer med associerede eksterne "
#~ "applikationer."
